# chatgpt-codex

./: ChatgptCodex.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: Application.csproj
src/Application/Abstractions/: ITodoRepository.cs
src/Application/Todos/: CreateTodoCommand.cs  GetTodoQuery.cs  TodoDto.cs
src/Domain/Entities/: TodoItem.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: MartenTodoRepository.cs
